/*
	.novomenudrop1 > .narrow-control - affects control label
	.novomenudrop1 > .btn-group - affects button group
	.novomenudrop1 > .btn-group > button - affects one or two buttons depending on whether there is a split
	.novomenudrop1 > .btn-group > .dropdown-menu > li - affects all dropdown items
*/
.novomenudrop1 {
     height: 45px  !important;
    width: 80%  !important;
    border-radius: 0% !important;
    text-align: center;
    white-space: pre-wrap !important;
}