 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "styles/d-margins -- margins.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "uib_row_3.less";
@import "styles/row-height-3 -- row_height.less";
@import "uib_row_3.less";
@import "uib_row_4.less";
@import "styles/row-height-4 -- row_height.less";
@import "bootstrap-button.less";
@import "uib_row_5.less";
@import "styles/row-height-5 -- row_height.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "styles/linkmenulateral -- text.less";
@import "uib_row_5.less";
@import "styles/btniniciotmn -- width_flex.less";
@import "styles/btninicio -- text.less";
@import "uib_row_6.less";
@import "styles/row-height-6 -- row_height.less";
@import "uib_row_7.less";
@import "styles/row-height-7 -- row_height.less";
@import "uib_row_8.less";
@import "styles/row-height-8 -- row_height.less";
@import "uib_row_9.less";
@import "styles/row-height-9 -- row_height.less";
@import "uib-card.less";
@import "styles/section-dimension-8 -- card.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "bootstrap-button-group.less";
@import "bootstrap-flex-group.less";
@import "uib_row_10.less";
@import "styles/row-height-10 -- row_height.less";
@import "bootstrap-label-position.less";
@import "styles/btnsegundomenu -- widths_left.less";
@import "styles/novomenudrop1 -- custom.less";
@import "styles/teste1 -- show-hide.less";
@import "styles/novomenudrop2 -- custom.less";

@import "styles/row-height-11 -- row_height.less";

@import "receptacle-alignment.less";
@import "uib_row_11.less";
@import "styles/section-dimension-68 -- card.less";